# clothing-shop-api

./: ClothingShop.sln
Domain/: Domain.csproj
Domain/Dtos/: AdminUserDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductCategoryDTO.cs  ProductDTO.cs  UserDTO.cs
Domain/Interfaces/Repositories/: IBaseRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
Domain/Models/: BaseEntity.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  User.cs
Domain/Models/Auth/: Settings.cs
Domain/Services/: BaseService.cs  OrderItemService.cs  OrderService.cs  ProductCategoryService.cs  ProductService.cs  TokenService.cs  UserService.cs
Infra/: Infra.csproj  ShopDbContext.cs
Infra/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
Infra/Migrations/: 20211221112034_1.Designer.cs  20211221112034_1.cs  ShopDbContextModelSnapshot.cs
Infra/Repositories/: BaseRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  UserRepository.cs
Shared/: Shared.csproj
Shared/IoC/: RepositoryContainer.cs  ServiceContainer.cs
Shop.Api/: Program.cs  Shop.Api.csproj  Startup.cs
Shop.Api/AutoMapper/: AutoMapperProfile.cs
Shop.Api/Controllers/: AuthenticationController.cs  OrderController.cs  OrderItemController.cs  ProductCategoryController.cs  ProductController.cs  UserAdminController.cs  UserCustomerController.cs
Shop.Api/Properties/: launchSettings.json
(+10 files in other folders)
